{
  "buildCommand": "npm run build:force-npm",
  "installCommand": "npm install --legacy-peer-deps --force",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18"
    }
  },
  "build": {
    "env": {
      "NPM_CONFIG_PACKAGE_MANAGER": "npm",
      "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
      "NPM_CONFIG_FORCE": "true"
    }
  }
}
