{
  "name": "Farcaster Sitcom Matcher",
  "description": "Discover which sitcom character you're most like based on your Farcaster social data!",
  "icon": "/abstract-profile.png",
  "url": "https://your-vercel-domain.vercel.app",
  "permissions": [
    "farcaster://signer/read",
    "farcaster://signer/write"
  ],
  "features": [
    "farcaster://signer/read",
    "farcaster://signer/write"
  ],
  "version": "1.0.0",
  "author": "Your Name",
  "repository": "https://github.com/yourusername/farcaster-sitcom-matcher",
  "keywords": [
    "farcaster",
    "mini-app",
    "sitcom",
    "character-analysis",
    "ai",
    "social-data"
  ],
  "categories": [
    "entertainment",
    "social",
    "ai"
  ]
}
